# RateMyProfessor-WebScraper

./: README.md  RateMyProfessor.java  RateMyProfessorAPI.java  pom.xml
lambda-rmp/src/main/java/handler/: LambdaHandler.java  RateMyProfessor.java
test/: Test.java
